30 7 * 9-11 1-5 /home/people_counter.py
30 9 * 9-11 1-5 killall -9 /home/people_counter.py
30 7 1-20 12 1-5 /home/people_counter.py
30 9 1-23 12 1-5 killall -9 /home/people_counter.py
30 7 * 1-5 1-5 /home/people_counter.py
30 9 * 1-5 1-5 killall -9 /home/people_counter.py

15 11 * 9-11 1-5 /home/people_counter.py
0 13 * 9-11 1-5 killall -9 /home/people_counter.py
15 11 1-20 12 1-5 /home/people_counter.py
0 13 1-23 12 1-5 killall -9 /home/people_counter.py
15 11 * 1-5 1-5 /home/people_counter.py
0 13 * 1-5 1-5 killall -9 /home/people_counter.py

0 17 * 9-11 * /home/people_counter.py
0 19 * 9-11 * killall -9 /home/people_counter.py
0 17 1-20 12 * /home/people_counter.py
0 19 1-23 12 * killall -9 /home/people_counter.py
0 17 * 1-5 * /home/people_counter.py
0 19 * 1-5 * killall -9 /home/people_counter.py

30 10 * 9-11 1-5 /home/people_counter.py
45 12 * 9-11 1-5 killall -9 /home/people_counter.py
30 10 1-20 12 1-5 /home/people_counter.py
45 12 1-23 12 1-5 killall -9 /home/people_counter.py
30 10 * 1-5 1-5 /home/people_counter.py
45 12 * 1-5 1-5 killall -9 /home/people_counter.py